<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        h1{
            width: 300px;
            height: 200px;
            color: blue;
            background-color: coral;
            cursor: pointer;
            
        }
        .hh{
            display: flex;
            margin: 10px;
        }
        h1:hover{
            color: chocolate;

        }
        .jj{
            padding: 10px;
            margin: 10px;
        }
        .swmming{
            margin-left: 45%;
        }
        #water{
            position: relative;
            margin-top: -75px;
        }
        #ring{
            position: relative;
            z-index: 1;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index:2 ;
        }
    </style>
</head>
<body>
    <div class="hh">
        <h1 class="jj">Hi this nis my world</h1>
        <h1>I love swmming</h1>
        <h1> hello everybody</h1>
    </div>

    <section class="swmming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
    </section>
</body>
</html>